[gd_scene load_steps=10 format=3 uid="uid://dypyfenvbsnbj"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_41i5m"]
[ext_resource type="Texture2D" uid="uid://cg4ywrjdfcs23" path="res://assets/sprites/enemy.png" id="1_bqhex"]
[ext_resource type="PackedScene" uid="uid://btqqpkoks2vdy" path="res://src/parts_scene/kill_zone.tscn" id="2_5hywp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sqvdp"]
atlas = ExtResource("1_bqhex")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhf00"]
atlas = ExtResource("1_bqhex")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3v4a"]
atlas = ExtResource("1_bqhex")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcwkx"]
atlas = ExtResource("1_bqhex")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lpj1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqvdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhf00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3v4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcwkx")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jou7y"]
size = Vector2(34, 56)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_41i5m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_lpj1t")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.806503

[node name="Killzone" parent="." instance=ExtResource("2_5hywp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(7, -28)
shape = SubResource("RectangleShape2D_jou7y")

[node name="RayCast2DRight" type="RayCast2D" parent="."]
light_mask = 2
position = Vector2(0, -16)
target_position = Vector2(48, 0)

[node name="RayCast2D2Left" type="RayCast2D" parent="."]
position = Vector2(0, -16)
target_position = Vector2(-40, 0)
