[gd_scene load_steps=5 format=3 uid="uid://43msbxh26407"]

[ext_resource type="PackedScene" uid="uid://lo6pmqp5fljt" path="res://scenes/player.tscn" id="1_cxuxa"]
[ext_resource type="Texture2D" uid="uid://cfi12mq0dlhb4" path="res://assets/sprites/world_tileset.png" id="2_cleqr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_firtc"]
texture = ExtResource("2_cleqr")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
1:4/0 = 0
1:5/0 = 0

[sub_resource type="TileSet" id="TileSet_osg4o"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_firtc")

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cxuxa")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -18)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_osg4o")
format = 2
