[gd_scene load_steps=3 format=3 uid="uid://dk6e3la81fpqv"]

[ext_resource type="Texture2D" uid="uid://ijuqkl4baap5" path="res://assets/sprites/platforms.png" id="1_uitlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wou1"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uitlq")
region_enabled = true
region_rect = Rect2(0, 3, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0wou1")
