[gd_scene load_steps=7 format=3 uid="uid://lo6pmqp5fljt"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_410eb"]
[ext_resource type="Texture2D" uid="uid://nq8fux0lm012" path="res://assets/sprites/player_sprite_sheet_.png" id="1_g3t70"]

[sub_resource type="AtlasTexture" id="AtlasTexture_560be"]
atlas = ExtResource("1_g3t70")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7blk4"]
atlas = ExtResource("1_g3t70")
region = Rect2(48, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rn5f4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_560be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7blk4")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5a8uk"]
radius = 9.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_410eb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -29)
sprite_frames = SubResource("SpriteFrames_rn5f4")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.784332

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -9)
shape = SubResource("CircleShape2D_5a8uk")

[node name="Timer" type="Timer" parent="."]
