[gd_scene load_steps=7 format=3 uid="uid://lo6pmqp5fljt"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_410eb"]
[ext_resource type="Texture2D" uid="uid://pau7jr6f11fa" path="res://assets/sprites/player_sprite_sheet.png" id="2_qbryl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8diy5"]
atlas = ExtResource("2_qbryl")
region = Rect2(0, 0, 176, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa0lv"]
atlas = ExtResource("2_qbryl")
region = Rect2(176, 0, 176, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rn5f4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8diy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa0lv")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5a8uk"]
radius = 9.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_410eb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -32)
sprite_frames = SubResource("SpriteFrames_rn5f4")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.501949

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -9)
shape = SubResource("CircleShape2D_5a8uk")

[node name="Timer" type="Timer" parent="."]
