[gd_scene load_steps=2 format=3 uid="uid://dfga4g7eql76n"]

[ext_resource type="Script" path="res://src/script/control.gd" id="1_7wky3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 298.0
offset_bottom = 149.0
script = ExtResource("1_7wky3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 299.0
offset_bottom = 150.0

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 64.0
offset_right = 80.0
offset_bottom = 84.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 28.0
offset_right = 108.0
offset_bottom = 59.0
text = "control 2"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
