[gd_scene load_steps=4 format=3 uid="uid://v50rtjy0qcd0"]

[ext_resource type="Script" path="res://src/control2.gd" id="1_2dy6x"]

[sub_resource type="Curve" id="Curve_kgruk"]
_data = [Vector2(0.569444, 0.543736), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_0cid3"]
width = 257
curve_x = SubResource("Curve_kgruk")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 94.0
offset_top = 50.0
offset_right = 510.0
offset_bottom = 304.0
script = ExtResource("1_2dy6x")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 414.0
offset_bottom = 166.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 103.0
offset_right = 184.0
offset_bottom = 134.0
text = "control 1"

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 393.0
offset_bottom = 68.0
text = "UOOOOO"
icon = SubResource("CurveXYZTexture_0cid3")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
