[gd_scene load_steps=2 format=3 uid="uid://bftw4socxjx1y"]

[ext_resource type="Script" path="res://src/script/pause_panel.gd" id="1_l4nmh"]

[node name="Pause_panel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 297.0
offset_bottom = 245.0
script = ExtResource("1_l4nmh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "return "

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "sssss"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
