[gd_scene load_steps=3 format=3 uid="uid://dgry1ukkcgqoo"]

[ext_resource type="PackedScene" uid="uid://lo6pmqp5fljt" path="res://scenes/player.tscn" id="1_ramj5"]
[ext_resource type="PackedScene" uid="uid://cdd0jbcho7tbd" path="res://src/player/test_map.tscn" id="2_13seg"]

[node name="game_scene_test" type="Node2D"]

[node name="test_map" parent="." instance=ExtResource("2_13seg")]

[node name="Player" parent="." instance=ExtResource("1_ramj5")]
collision_mask = 30

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 67.0
offset_top = 44.0
offset_right = 568.0
offset_bottom = 330.0
