[gd_scene load_steps=4 format=3 uid="uid://cfr5fa8cxlgxx"]

[ext_resource type="Script" path="res://src/main.gd" id="1_iaxi0"]
[ext_resource type="PackedScene" uid="uid://727ln4a50ge" path="res://src/player/player.tscn" id="2_mcut4"]
[ext_resource type="PackedScene" uid="uid://8msoyr8sbmug" path="res://src/map.tscn" id="3_ae276"]

[node name="Test_level" type="Node2D"]
script = ExtResource("1_iaxi0")

[node name="TileMap" parent="." instance=ExtResource("3_ae276")]

[node name="Player" parent="." instance=ExtResource("2_mcut4")]
collision_mask = 6

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="change_wall" from="Player" to="TileMap" method="_on_player_change_wall"]
[connection signal="delete_wall" from="Player" to="TileMap" method="_on_player_delete_wall"]
