[gd_scene load_steps=3 format=3 uid="uid://q541ngmlpbqg"]

[ext_resource type="Script" path="res://src/parts_scripts/change_level.gd" id="1_wohyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8g5o"]
size = Vector2(62, 64)

[node name="change_level" type="Area2D"]
script = ExtResource("1_wohyo")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 62.0
offset_bottom = 64.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31, 32)
shape = SubResource("RectangleShape2D_e8g5o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
