[gd_scene load_steps=17 format=3 uid="uid://c1npvq2gqij0p"]

[ext_resource type="Script" path="res://src/parts_scripts/heart.gd" id="1_86hyr"]
[ext_resource type="Texture2D" uid="uid://cmfphltb6qsyx" path="res://assets/sprites/heart.png" id="1_a507w"]
[ext_resource type="AudioStream" uid="uid://bt3thfs8g4c6o" path="res://assets/brackeys_sample/sounds/coin.wav" id="3_mvxsc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rxnd7"]
atlas = ExtResource("1_a507w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_728sv"]
atlas = ExtResource("1_a507w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsd0b"]
atlas = ExtResource("1_a507w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwqht"]
atlas = ExtResource("1_a507w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmwag"]
atlas = ExtResource("1_a507w")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qpjg"]
atlas = ExtResource("1_a507w")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctwkn"]
atlas = ExtResource("1_a507w")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7qvr"]
atlas = ExtResource("1_a507w")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_siu71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxnd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_728sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsd0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwqht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmwag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qpjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctwkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7qvr")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nmrnt"]
radius = 8.544

[sub_resource type="Animation" id="Animation_6oxea"]
resource_name = "pick_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_xbwa2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yp0wu"]
_data = {
"RESET": SubResource("Animation_xbwa2"),
"pick_up": SubResource("Animation_6oxea")
}

[node name="Heart" type="Area2D"]
collision_layer = 32
script = ExtResource("1_86hyr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_siu71")
autoplay = "default"
frame_progress = 0.801046

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_nmrnt")

[node name="pickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mvxsc")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yp0wu")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
