[gd_scene load_steps=4 format=3 uid="uid://dorfk6jx45tth"]

[ext_resource type="Script" path="res://src/parts_scripts/light_2d.gd" id="1_77nbh"]

[sub_resource type="Gradient" id="Gradient_i2cg7"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7p8xt"]
gradient = SubResource("Gradient_i2cg7")
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.512821)

[node name="light2d" type="PointLight2D"]
energy = 6.44
shadow_enabled = true
texture = SubResource("GradientTexture2D_7p8xt")
script = ExtResource("1_77nbh")
