[gd_scene load_steps=2 format=3 uid="uid://bij37ymmjmjyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rp21k"]
size = Vector2(9.44121, 6.86729)

[node name="Area2D" type="Area2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_rp21k")
