[gd_scene load_steps=24 format=3 uid="uid://cm4nkeefddh8a"]

[ext_resource type="Script" path="res://src/parts_scripts/player.gd" id="1_0tk5j"]
[ext_resource type="Texture2D" uid="uid://pau7jr6f11fa" path="res://assets/sprites/player_sprite_sheet.png" id="2_5hcuv"]
[ext_resource type="PackedScene" path="res://src/parts_scene/player_raycast.tscn" id="3_08fip"]
[ext_resource type="AudioStream" uid="uid://5bgosqdcco4h" path="res://assets/brackeys_sample/sounds/jump.wav" id="4_efusp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_815xy"]
atlas = ExtResource("2_5hcuv")
region = Rect2(0, 0, 176, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkhxg"]
atlas = ExtResource("2_5hcuv")
region = Rect2(176, 0, 176, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yux7"]
atlas = ExtResource("2_5hcuv")
region = Rect2(0, 128, 176, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1cuu"]
atlas = ExtResource("2_5hcuv")
region = Rect2(176, 128, 176, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilylo"]
atlas = ExtResource("2_5hcuv")
region = Rect2(352, 128, 176, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq5e0"]
atlas = ExtResource("2_5hcuv")
region = Rect2(0, 64, 176, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_323n2"]
atlas = ExtResource("2_5hcuv")
region = Rect2(176, 64, 176, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84cqd"]
atlas = ExtResource("2_5hcuv")
region = Rect2(352, 64, 176, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12jly"]
atlas = ExtResource("2_5hcuv")
region = Rect2(528, 64, 176, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6co67"]
atlas = ExtResource("2_5hcuv")
region = Rect2(0, 192, 176, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjes"]
atlas = ExtResource("2_5hcuv")
region = Rect2(176, 192, 176, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd3tc"]
atlas = ExtResource("2_5hcuv")
region = Rect2(352, 192, 176, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7wrd"]
atlas = ExtResource("2_5hcuv")
region = Rect2(528, 192, 176, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxw5k"]
atlas = ExtResource("2_5hcuv")
region = Rect2(704, 192, 176, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaqxw"]
atlas = ExtResource("2_5hcuv")
region = Rect2(880, 192, 176, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6t7o"]
atlas = ExtResource("2_5hcuv")
region = Rect2(1056, 192, 176, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rn5f4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_815xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkhxg")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yux7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1cuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilylo")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq5e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_323n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84cqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12jly")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6co67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd3tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7wrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxw5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaqxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6t7o")
}],
"loop": true,
"name": &"shadow_ability",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5verq"]
radius = 12.0
height = 52.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jqmed"]
polygon = PackedVector2Array(-2, -62, -8, -57, -2, -52, 4, -57)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_mask = 126
script = ExtResource("1_0tk5j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -32)
sprite_frames = SubResource("SpriteFrames_rn5f4")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0824786

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -27)
shape = SubResource("CapsuleShape2D_5verq")

[node name="Timer" type="Timer" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
position = Vector2(3, 1)
occluder = SubResource("OccluderPolygon2D_jqmed")

[node name="RayCast2D" parent="." instance=ExtResource("3_08fip")]
visible = false

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_efusp")
